GROUP=org.jetbrains.kotlin

POM_NAME=koan
POM_ARTIFACT_ID=koan
POM_DESCRIPTION=Pleasant Android application development
POM_PACKAGING=aar

VERSION_NAME=19-0.1
VERSION_CODE=1

POM_DEVELOPER_ID=yanex
POM_DEVELOPER_NAME=Yan Zhulanow
POM_DEVELOPER_EMAIL=mail@yanex.org

POM_URL=https://github.com/yanex/koan
POM_SCM_URL=https://github.com/yanex/koan
POM_SCM_CONNECTION=scm:git@github.com:yanex/koan.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yanex/koan.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo