POM_ARTEFACT_GROUP=org.jetbrains.anko
POM_ARTEFACT_ID=anko-%ARTIFACT_NAME
POM_ARTEFACT_VERSION=0.8.3
POM_PACKAGING=jar

projectUrl=https://github.com/JetBrains/anko
scmUrl=https://github.com/JetBrains/anko.git
connectionUrl=scm:git:https://github.com/JetBrains/anko.git
developerConnectionUrl=scm:git:https://github.com/JetBrains/anko